This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            629 strings with 7388 characters,
and the built_in function-call counts, 5101 in all, are:
= -- 370
> -- 391
< -- 1
+ -- 142
- -- 120
* -- 489
:= -- 886
add.period$ -- 43
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 202
empty$ -- 400
format.name$ -- 131
if$ -- 1030
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 73
num.names$ -- 33
pop$ -- 72
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 215
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 169
