This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            641 strings with 8129 characters,
and the built_in function-call counts, 6354 in all, are:
= -- 435
> -- 541
< -- 1
+ -- 195
- -- 168
* -- 636
:= -- 1123
add.period$ -- 51
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 240
empty$ -- 471
format.name$ -- 181
if$ -- 1266
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 12
newline$ -- 85
num.names$ -- 39
pop$ -- 84
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 246
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 199
